<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciarSesion"
    android:background="@drawable/login">
    <Button
        android:id="@+id/iniciar_sesion_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:textColor="@color/morado"
        android:backgroundTint="@color/amarillo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
    <Button
        android:id="@+id/crear_cuenta_iniciar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/contrasena_iniciar_sesion"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/iniciar_sesion_boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />



    <EditText
        android:id="@+id/correo_electronico_iniciar_sesion"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Contraseña"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/contrasena_iniciar_sesion"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="1.56"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:text="Nombre de Usuario"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/correo_electronico_iniciar_sesion"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintVertical_bias="1.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:text="Iniciar Sesion"
        android:textSize="35dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintVertical_bias="1.4"
        />



</androidx.constraintlayout.widget.ConstraintLayout>