<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipalPeliculas">

    <View
        android:id="@+id/fondo_seccion_peliculas"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/rosa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_categoria_peliculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Peliculas"
        android:textColor="@color/blanco"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/fondo_boton_principal"
        android:layout_width="133dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/borde_botones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <ImageView
        android:id="@+id/boton_pantalla_principal"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/boton_pantalla_principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/fondo_categoria_accion"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/fondo_categoria_accion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen_seccion_accion"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/imagen_accionn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_accion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="ACCION"
        android:textColor="@color/blanco"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_categoria_peliculas" />


    <View
        android:id="@+id/fondo_categoria_comedia"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/fondo_categoria_comedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fondo_categoria_accion"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/text_comedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="COMEDIA"
        android:textColor="@color/blanco"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fondo_categoria_accion" />

    <ImageView
        android:id="@+id/imagen_categoria_comedia"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="227dp"
        android:src="@drawable/imagen_comedia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/fondo_categoria_ficcion"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/fondo_categoria_ficcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fondo_categoria_comedia"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_ficcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="FICCION"
        android:textColor="@color/blanco"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fondo_categoria_comedia" />

    <ImageView
        android:id="@+id/imagen_categoria_ficcion"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="340dp"
        android:src="@drawable/imagen_ficcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fondo_categoria_romance"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/fondo_categoria_romance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fondo_categoria_ficcion"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_romance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="ROMANCE"
        android:textColor="@color/blanco"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fondo_categoria_ficcion" />

    <ImageView
        android:id="@+id/imagen_categoria_romance"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/imagen_romance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fondo_categoria_terror"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/fondo_categoria_terror"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fondo_categoria_romance"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_terror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="TERROR"
        android:textColor="@color/blanco"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fondo_categoria_romance" />

    <ImageView
        android:id="@+id/imagen_categoria_terror"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="560dp"
        android:src="@drawable/imagen_terror"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>